-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   12;
	[1..2]  :   18;
	3    :   30;
	[4..6]  :   18;
	7    :   28;
	[8..9]  :   18;
	10   :   28;
	[11..12]  :   18;
	13   :   28;
	14   :   12;
	15   :   18;
	[16..18]  :   16;
	19   :   18;
	20   :   12;
	21   :   28;
	[22..26]  :   18;
	27   :   28;
	28   :   30;
	[29..30]  :   16;
	31   :   28;
	[32..33]  :   16;
	[34..35]  :   30;
	[36..37]  :   16;
	38   :   28;
	[39..41]  :   16;
	42   :   12;
	43   :   18;
	[44..45]  :   16;
	46   :   22;
	47   :   18;
	48   :   12;
	[49..51]  :   18;
	52   :   30;
	[53..55]  :   18;
	56   :   14;
	[57..61]  :   4;
	[62..63]  :   14;
	[64..67]  :   4;
	68   :   20;
	69   :   12;
	[70..71]  :   18;
	72   :   20;
	73   :   24;
	74   :   20;
	[75..76]  :   18;
	[77..82]  :   16;
	83   :   30;
	84   :   17;
	85   :   27;
	86   :   31;
	87   :   21;
	[88..92]  :   17;
	93   :   25;
	94   :   21;
	95   :   19;
	[96..97]  :   17;
	98   :   12;
	[99..103]  :   18;
	104  :   12;
	105  :   28;
	[106..107]  :   18;
	108  :   28;
	[109..111]  :   16;
	112  :   12;
	[113..116]  :   18;
	117  :   22;
	118  :   13;
	119  :   28;
	[120..121]  :   18;
	122  :   28;
	[123..125]  :   18;
	126  :   12;
	127  :   18;
	128  :   16;
	129  :   12;
	130  :   2;
	131  :   18;
	132  :   12;
	133  :   31;
	[134..139]  :   4;
	[140..145]  :   18;
	146  :   12;
	[147..149]  :   17;
	[150..152]  :   10;
	153  :   4;
	[154..157]  :   17;
	158  :   21;
	159  :   27;
	[160..161]  :   17;
	162  :   10;
	[163..165]  :   4;
	166  :   10;
	[167..169]  :   17;
	170  :   10;
	[171..174]  :   4;
	175  :   31;
	176  :   17;
	177  :   2;
	178  :   4;
	179  :   8;
	180  :   17;
	181  :   31;
	182  :   0;
	183  :   4;
	184  :   12;
	[185..187]  :   4;
	188  :   14;
	189  :   0;
	190  :   12;
	191  :   18;
	192  :   2;
	193  :   4;
	194  :   8;
	195  :   30;
	196  :   0;
	197  :   12;
	198  :   18;
	199  :   4;
	200  :   2;
	201  :   18;
	202  :   12;
	203  :   0;
	[204..206]  :   20;
	207  :   30;
	[208..209]  :   4;
	210  :   0;
	211  :   30;
	212  :   16;
	213  :   12;
	214  :   2;
	215  :   18;
	216  :   12;
	217  :   0;
	218  :   14;
	219  :   16;
	220  :   28;
	[221..222]  :   18;
	223  :   12;
	224  :   0;
	225  :   30;
	226  :   2;
	227  :   4;
	[228..230]  :   8;
	231  :   0;
	232  :   12;
	233  :   18;
	234  :   12;
	[235..236]  :   18;
	237  :   12;
	238  :   0;
	239  :   12;
	[240..241]  :   18;
	242  :   14;
	243  :   2;
	244  :   28;
	245  :   0;
	246  :   12;
	[247..250]  :   18;
	251  :   12;
	[252..253]  :   31;
	254  :   21;
	255  :   4;
	

END;
